<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="#00000000" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_shape"
            android:divider="#FFFFFF"
            android:gravity="right|center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="fill_parent"
                android:gravity="center|center" >

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/logo_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:gravity="center|center" >

                <ImageButton
                    android:id="@+id/user_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#50000000" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/activity_button"
                android:layout_width="51dp"
                android:layout_height="fill_parent"
                android:background="@drawable/activity_button" />

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="51dp"
                android:layout_height="fill_parent"
                android:background="@drawable/refresh_button" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/startup_overlay"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/preloader_shape"
        android:gravity="center|center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widget_startup_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:gravity="center|center"
            android:text="@string/widget_startup_text"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preloader_overlay"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/preloader_shape"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/no_username_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:alpha="0.5"
            android:gravity="center|center"
            android:text="@string/widget_refresh"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>